\documentclass[a4paper]{article}

\usepackage[a4paper, left = 4cm, right = 4cm, top = 2cm, bottom = 2cm, includefoot]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{url}
\usepackage{setspace} % Line spacing

\title{Quick reference for \code{nicheApport} package usage}
\author{Mario J. Marques-Azevedo}
\date{December 11, 2015}

\newcommand{\code}[1]{\texttt{#1}} % Command code

\setlength{\parskip}{11pt} % Space between paragraphs
\setlength{\parindent}{0pt} % Remove indentation
\onehalfspacing

\begin{document}

\maketitle

\section{Introduction}

Species abundance distribution (SAD) is one of the basic description of ecological communities data \citep{mcgill_species_2007}. One way to represent the distribution of species abundance is to plot the ranked abundances from highest to lowest on x-axis and the abundance on y-axis (known too as MacArthur plot). Niche apportionment models were proposed to be a biological model to describe SAD \citep{tokeshi_niche_1990,tokeshi_power_1996,matthews_fitting_2014}. This models assume that total niche are sequentially divided between species \citep{tokeshi_niche_1990,matthews_fitting_2014}. There are proposed procedures to fit niche apportionment model to data \citep{tokeshi_niche_1990,bersier_species_1997,cassey_problem_2001,mouillot_how_2003}, but no one public tool to do this. This package simulate species rank abundance distributions (RAD) and use Monte Carlo approach, proposed by \cite{bersier_species_1997,cassey_problem_2001,mouillot_how_2003} to fit model to replicates data.

\section{Instalation}

The package can be installed using \code{devtools} package on R. For a stable version use the \code{master} branch

<<install-master, eval=FALSE>>=
library(devtools)
install_github(repo = "mariojose/nicheApport", ref = "master")
@

or for a development version a \code{dev} branch.

<<install-dev, eval=FALSE>>=
library(devtools)
install_github(repo = "mariojose/nicheApport", ref = "dev")
@

\section{Models}

The \code{nicheApport} package simulate the six models proposed by \cite{tokeshi_niche_1990,tokeshi_power_1996}: Dominance Decay, Dominance Preemption, MacArthur Fraction, Random Fraction, Random Assortment and Power Fraction.

Before start simulation, load the package,

<<load-library, message=FALSE>>=
library(nicheApport)
@

then simulate the Random Fraction model with 10 species and total abundance of 150 individuals.

<<randFraction>>=
set.seed(42)
randFraction(N = 150, S = 10, count = TRUE)
@

Note that in this run the last rank has no individual. This can happen when using counts, mainly if you choose a model with high dominance like Dominance Preemption model.

The Power Fraction model differ from other model by the \code{w} parameter. It weight niche portion by its abundance when procedure select fraction to divide in two new. The follow simulation run with 10 species, 300 kg of biomass (abundance) and \code{w} equal to 0.2. 

<<powerFraction>>=
powerFraction(N = 300, S = 10, w = 0.2)
@

\section{Fitting}

Models can be fitted to data using \code{fitmodel} or \code{fitmodelCl} functions. The last one run the fitting procedure using parallel computation. An abstract data will be created to exemplifying the fitting. This data will have 30 species, 10 replicates and total abundance at each replicates 500 kg of biomass.

<<create-data>>=
data <- matrix(nrow = 10, ncol = 30)
for(i in 1:dim(data)[1]){
  data[i, ] <- randFraction(N = 500, S = 30, count = FALSE)
}
@

Now, run the fitting function and show the result of fitting (for Random Fraction and MacArthur Fraction models).

<<fitmodel>>=
m1 <- fitmodel(x = data, model = "randFraction", 
               count = FALSE, nRand = 99)
m2 <- fitmodel(x = data, model = "MacArthurFraction", 
               count = FALSE, nRand = 99)

m1
m2
@

\section{Plotting}

The rank abundance can be plotted using function \code{plot}. It will plot the observed logarithm at base 2, for instance, of the mean of each rank for all replicates. To add the simulated line of the models use function \code{lines}. The \code{range} parameter will plot minimum and maximum of the simulated values.

<<plot, fig.height=5, fig.width=5, fig.align="center">>=
plot(m1, stat = "mean", base = 2)

lines(m1, stat = "mean", base = 2, range = TRUE, col = "blue")
lines(m2, stat = "mean", base = 2, range = TRUE, col = "red")

legend("topright", lty = 1, col = c("blue", "red"), bty = "n",
       legend = c("Random Fraction", "MacArthur Fraction"))
@

You can confirm which rank is within simulation checking previous plot or use \code{qqplot}. It will plot the simulated abundance against observed abundances highlighting the observed values out of simulated abundances (grey colour).

<<qqplot, fig.height=5, fig.width=10, fig.align="center">>=
par(mfrow = c(1,2))
qqplot(m1, stat = "mean", base = 2, range = TRUE, 
       main = "Random Fraction")
qqplot(m2, stat = "mean", base = 2, range = TRUE, 
       main = "MacArthur Fraction")
@

The fitting procedure calculate the \code{T} statistics to confirm with model fit to data. To plot the simulated values of \code{T} use the function \code{hist}.

<<hist, fig.height=5, fig.width=10, fig.align="center">>=
par(mfrow = c(1,2))
hist(m1, stat = "mean", arrow.col = "blue", 
     main = "Random Fraction")
hist(m2, stat = "variance", arrow.col = "blue", 
     main = "MacArthur Fraction")
@

\section*{Reporting bugs}

The package project is hosted on GitHub (\url{https://github.com/mariojose/nicheApport/}) and bugs can be reported \url{github.com/mariojose/nicheApport/issues}. Your feedbak is very important.

\bibliographystyle{oikos}
\bibliography{nicheApport.bib}

\end{document}
